<p align="center"><img src="https://laravel.com/assets/img/components/logo-laravel.svg" height="60"> <img src="https://vuejs.org/images/logo.png" height="60"></p>

![Image description](screenshot.png)

## About Repository

In this repository, you will get the working application of Laravel + Vue Js + JWT Auth.

You can read the following articles for better understanding.

https://codebriefly.com/laravel-jwt-authentication-vue-ja-spa-part-1/

https://codebriefly.com/laravel-jwt-authentication-vue-js-spa-part-2/

:smiley: